<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeeyyy!! 🎉</title>
    <style>
        body {
            text-align: center;
            font-family: cursive, fantasy;
            background-color: #ffebf0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .message {
            font-size: 30px;
            font-weight: bold;
            color: green;
            margin-bottom: 20px;
        }
        .gif_container img {
            width: 250px;
        }
    </style>
</head>
<body>
    <h1 class="message">Yeeyyy!!</h1>
    <p></p>
    <div class="gif_container">
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzhvajNpMnFpanB5c2l2aDZ1M2ZtY25sYTY1eHducXBkbXdqNTIyYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/W3fbjOoLVKHGYHlJ4z/giphy.gif" alt="Happy Cat">
    </div>
</body>
</html>
